#linux gitignore
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*


#codeigniter
.htaccess
*/config/config.php
index.php
*/config/database.php
*/config/development
*/logs/log-*.php
!*/logs/index.html
*/cache/*
!*/cache/index.html
!*/cache/.htaccess

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*

#codeigniter 3
application/logs/*
!application/logs/index.html
!application/logs/.htaccess
/vendor/
phplog

#wp-*.php 
wp-config.php
application/config/config.php
application/config/database.php
application/config/email.php


wp-snapshots/*
#wp-admin/*
#wp-includes/*
#!wp-content
#wp-content/*
#!wp-content/plugins
#wp-content/plugins/*
#!wp-content/plugins/cq*

app_ptrack/*
app_wms/*
app_wms/*

assets/uploads/*
assets/img/ads/*
assets/pdf/*
index.php
phplog

*.dat
*.tgz
*.zip
*.bak
.buildpath
*.project

*.xml
application/libraries/vendor/google/apiclient-services/src/Google/Service/Compute/HttpHealthCheck.php
application/libraries/vendor/google/apiclient-services/src/Google/Service/Compute/HttpsHealthCheck.php
assets/img/ads/
